CUSTOM_PORT=the port for the server to run on (keep blank for process.env.PORT)
REDIS_PASS=authentication pass for redis
PROXY_URL=the url path for all links to use
SESSION_PASS=session password, could be anything
